{
    "name": "first_node_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Jacob Lin <sles4511@gmail.com>",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:jacobintern/FirstNodePrj.git"
    },
    "license": "UNLICENSED"
}
